# 生产环境配置
VITE_APP_TITLE=FinSphere Pro
VITE_APP_DESCRIPTION=Enterprise Financial Data Management Platform
VITE_BASE_URL=/

# API配置
VITE_API_BASE_URL=https://api.finsphere.com
VITE_MOCK_ENABLED=false

# 安全配置
VITE_ENCRYPTION_KEY=production_secret_key_replace_me
VITE_TOKEN_EXPIRES_IN=3600

# 功能开关
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_LOGGING=false

# 第三方服务
VITE_AMAP_KEY=your_production_amap_key
VITE_SENTRY_DSN=your_production_sentry_dsn

# 性能配置
VITE_GZIP_COMPRESSION=true
VITE_CHUNK_SIZE_WARNING_LIMIT=2000